<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1
    {
      height: 50px; width: 100%;  background-color: green; 
     

    }
    h1 a
    {
      color: red; margin-left: 100px; font-size: 20px; margin: 100px; text-decoration: none ; font-family: 'Courier New', Courier, monospace;
    }
    a:hover
    {
      color: black; text-decoration:underline;
    }
  .x,.y,.z,.w
  {
    color:black;
    text-align: center; font-size: 20px; font-family: 'Courier New', Courier, monospace; width: 250px; height: 400px; display:inline-block; margin-left: 20px; box-shadow: 10px 10px black; text-shadow: 6px 6px 6px beige;
  }
  .x{ background-color:blueviolet ;}
  .y{ background-color: rgb(20, 146, 16);}
  .z{background-color: blue;}
  .w{background-color: orangered;}
  
  
  
 
  </style>
</head>
<body>
  <h1> 
    <a href="#"> CSS </a>
    <a href="#"> MATH </a>
    <a href="#"> SQL </a>
    <a href="#"> JAVA </a>
  </h1>
  <h1 class="x">Code</h1>
  <h1 class="y">Project</h1>
  <h1 class="z">Time</h1>
  <h1 class="w">Language</h1>
</body>
</html>